<html>
    <head>
        <title>
            Trio coder
        </title>
    </head>
    <body bgcolor="black" text="white">
       
        <div>
        <img src="trio.jpeg" height="5%" width="2%" align="left"><font face="ALGERIAN" color="blue" size="5">TRIO-TECH</font></div>

       <div><hr noshade color="teal" length="100%" size="50%">
        </div>
       <p><font face="timesnewroman"  color="teal" size="8">GET YOUR DESIRED JOB</font></p>
       <p ALIGN="CENTER"><font face="timesnewroman"  size="4" >IT'S QUICK, EASY AND WE NEED A FEW DETAILS TO GET STARTED</font></p><BR><BR>
        <font size="15">used by<img src="partners.png" align="right"></font><br><br><br><br><br>
       <font face="timesnewroman"  size="15" color="teal">HOW TO FIND YOUR JOB?</font>
       <table align="center" cellpadding="20" cellspacing="20">
           <tr>
           <th><font size="10" color="teal">post a project</font></th>
           <th><font size="10" color="teal">you are paid safely</font></th>
           <th><font size="10" color="teal">we are here to help</font></th>
           </tr>
           <tr>
               <td><font size="5">It’s free and easy to post a project.<br> Simply fill in a title, description and<br> github link of project and come within minutes.</font></td>
               <td><font size="5">you are paid according to the basis of your skills and projects</font></td>
               <td><font size="5">Our talented team of recruiters can<br> help you to find the best job and our<br> technical co-pilots can even manage <br>the project for you.</font></td>
              </font>
           </tr>
           
       </table><br><br><br><br>
       <font face="timesnewroman" " size="15" color="teal">CATEGORIES OF JOBS ACCORDING TO YOUR PREFERENCE</font><br>
     <p align="center"><img align="center" src="jobs.png" width="75%" ></p>
     <p align="center"><a href="C:\xampp\htdocs\sample_register.html"><img src="nxtpg.png" height="10%" width="5%"></a></p>
    </body>
</html>